# UserTags

./: README.md  pom.xml
metastore_db/: db.lck  service.properties
tags_model_new/: pom.xml
tags_model_new/src/main/resources/: application.conf  hive-site.xml
tags_model_new/src/main/scala/edu/hut/: Beans.scala
tags_model_new/src/main/scala/edu/hut/models/: BasicModel.scala  package.scala
tags_model_new/src/main/scala/edu/hut/models/matchModels/: CitizenModel.scala  GenderModel.scala  JobModel.scala  PoliticalModel.scala
tags_model_new/src/main/scala/edu/hut/models/statisticsModels/: BuyCycleModel.scala  GenerationModel.scala  PaymentCodeModel.scala  RecentlyPaymentCodeModel.scala
tags_model_new/src/main/scala/edu/hut/utils/: Hive2HBase.scala  SHCUtils.scala
tags_model_new/src/test/scala/: Test.scala  Test2.scala  Test3.scala  Test4.scala  Test5.scala  TestConfig.scala
