<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>UserTags</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tags_model_new</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!-- Common 系列 -->
        <commons-io.version>2.6</commons-io.version>
        <commons-codec.version>1.11</commons-codec.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-upload.version>1.3.3</commons-upload.version>
        <commons-collections.version>4.4</commons-collections.version>
        <fastjson.version>1.2.47</fastjson.version>
        <jackson.version>2.9.9</jackson.version>

        <!-- 数据 -->
        <scala.version>2.11.12</scala.version>
        <spark.version>2.1.1</spark.version>
        <hadoop.version>2.7.2</hadoop.version>

        <!-- 数据库 -->
        <mysql.version>8.0.17</mysql.version>
        <jedis.version>2.9.0</jedis.version>
        <hbase.version>2.1.0-cdh6.3.2</hbase.version>


        <!-- 配置 -->
        <config.version>1.4.0</config.version>


        <!-- 日志 -->
        <log4j.version>2.11.0</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>

        <!-- 测试 -->
        <junit.version>4.12</junit.version>


        <!-- maven plugins -->
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <scala-compiler-plugin.version>4.3.1</scala-compiler-plugin.version>
        <maven-war-plugin.version>3.2.1</maven-war-plugin.version>
        <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
        <mybatis-generator-maven-plugin.version>1.3.5</mybatis-generator-maven-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <jetty-maven-plugin.version>9.4.10.v20180503</jetty-maven-plugin.version>
        <maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>

    </properties>


</project>